

  bar IS SUCCESSFULLY VERIFIED :) in 0.084000
========================================================

  foo IS SUCCESSFULLY VERIFIED :) in 0.228000
========================================================

  square1 IS SUCCESSFULLY VERIFIED :) in 0.300000
========================================================
 !  ! 7 < 0 &  ! (((((((((((0 + ((28 * A) + 33)) - 5) - 2) - 3) - 2) - 3) - ((28 * (A - 0)) + 9)) - 2) + ((28 * (A - C)) + 9)) - 7) - 3) < 7  ##   ! C < A  ##  B == (A * C)  ##   ! C < 0  ##  C < (A + 1)  ##  0 < A  ##  A == A  ##  B == B  ##  C == C  ##  
 !  ! 7 < 0 &  ! (((((((((((0 + ((28 * A) + 33)) - 5) - 2) - 3) - 2) - 3) - ((28 * (A - 0)) + 9)) - 2) + ((28 * (A - C)) + 9)) - 7) - 3) < 7  ##   ! C < A  ##  B == (A * C)  ##   ! C < 0  ##  C < (A + 1)  ##  0 < A  ##  A == A  ##  B == B  ##  C == C  ##  

  square2 FAILED TO VERIFY :( in 0.356000
========================================================

  square3 IS SUCCESSFULLY VERIFIED :) in 0.284000
========================================================
 !  ! ((28 * (A - 0)) + 9) < 0 &  ! ((((((0 + ((27 * A) + 5000)) - 5) - 2) - 3) - 2) - 3) < ((28 * (A - 0)) + 9)  ##  0 < A  ##  A == A  ##  
 !  ! ((28 * (A - 0)) + 9) < 0 &  ! ((((((0 + ((27 * A) + 5000)) - 5) - 2) - 3) - 2) - 3) < ((28 * (A - 0)) + 9)  ##  0 < A  ##  A == A  ##  

  square4 FAILED TO VERIFY :( in 0.056000
========================================================

  loopSum IS SUCCESSFULLY VERIFIED :) in 0.260000
========================================================

  loopOddSum IS SUCCESSFULLY VERIFIED :) in 0.312000
========================================================
 !  ! 7 < 0 &  ! (((((((((0 + ((39 * A) - 17)) - 5) - 6) - 2) - 5) - 8) - ((39 * (A - 1)) - 17)) - 6) - 2) < 7  ##  (2 * B) == ((A - 1) * ((A - 1) + 1))  ##   ! A == 1  ##  0 < A  ##  A == A  ##  B == B  ##  
 !  ! 7 < 0 &  ! ((((((0 + ((39 * A) - 17)) - 5) - 6) - 2) - 2) - 2) < 7  ##  A == 1  ##  0 < A  ##  A == A  ##  
 !  ! 7 < 0 &  ! (((((((((0 + ((39 * A) - 17)) - 5) - 6) - 2) - 5) - 8) - ((39 * (A - 1)) - 17)) - 6) - 2) < 7  ##  (2 * B) == ((A - 1) * ((A - 1) + 1))  ##   ! A == 1  ##  0 < A  ##  A == A  ##  B == B  ##  
 !  ! 7 < 0 &  ! ((((((0 + ((39 * A) - 17)) - 5) - 6) - 2) - 2) - 2) < 7  ##  A == 1  ##  0 < A  ##  A == A  ##  

  recSum1 FAILED TO VERIFY :( in 0.124000
========================================================

  recSum2 IS SUCCESSFULLY VERIFIED :) in 0.128000
========================================================

  recIsOdd IS SUCCESSFULLY VERIFIED :) in 0.124000
========================================================

  loopFib IS SUCCESSFULLY VERIFIED :) in 0.224000
========================================================

  main IS SUCCESSFULLY VERIFIED :) in 0.044000
========================================================
END

